@import url('https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap');

:root {
    --outline: rgba(0, 0, 0, 0.25);
    --primary: #B2A8D3;
    --overlay: rgba(0, 0, 0, 0.10);

    --high-back: #f7877f9d;
    --high-primary: #FA2719;

    --med-back: #f1ce99a2;
    --med-primary: #FAA525;

    --low-back: #b7faaf9d;
    --low-primary: #58FA45;
}

body {
    font-family: "Google Sans", sans-serif;
    background-color: rgb(255, 248, 248);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

header {
    background-color: white;
    padding: 20px;
    border-bottom: 2px var(--outline)  solid;

    font-size: 25px;
    font-weight: bold;
    color: var(--primary);

    display: flex;
    gap: 5px;
    height: 4vh;
}

.page {
    display: flex;
    width: 100vw;
    height: 91vh;

    gap: 100px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 10px;

    background-color: white;
    
    border-right: 2px var(--outline) solid;

    width: 200px;
    height: calc(100% - 20px);
}

.project {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 20px;

    background-color: var(--primary);
    color: white;
    
    border-radius: 10px;

    font-size: 20px;
    font-weight: bold;
}

.project-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project .title {
    max-width: 90px;
    word-break: break-all;
}

.project-icons,
.task-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.add-project {
    all: unset;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    background-color: var(--primary);
    color: white;

    font-size: 20px;
    font-weight: bold;
    
    padding: 10px 20px;

    border-radius: 10px;
}

.add-project:hover {
    background-color: #9e95b9;
}

.add-project:active {
    background-color: #8982a1;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 15px;

    padding: 10px;

    width: 75vw;
    height: calc(100% - 20px);

    background-color: white;

    border-right: 2px var(--outline) solid;
    border-left: 2px var(--outline) solid;
}

.task-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    gap: 20px;

    padding: 10px;

    width: calc(100% - 20px);
    height: fit-content;

    border: 2px var(--outline) solid;
    border-radius: 20px;

    font-size: 20px;
}

.task>.left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.priority {    
    padding: 10px 30px;

    border-radius: 20px;

    font-size: 15px;
    font-weight: bold;
}

.high {
    background-color: var(--high-back);
    color: var(--high-primary);
    border: 2px var(--high-primary) solid;
}

.med {
    background-color: var(--med-back);
    color: var(--med-primary);
    border: 2px var(--med-primary) solid;
}

.low {
    background-color: var(--low-back);
    color: var(--low-primary);
    border: 2px var(--low-primary) solid;
}

.left>.task-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: var(--primary);
    
    padding: 10px 20px;

    border-radius: 20px;
    
}

.calendar {
    background-color: rgb(230, 230, 230);

    padding: 10px;
    
    font-size: 15px;

    border-radius: 20px;
    border: 2px var(--outline) solid
}

.add-task {
    all: unset;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    padding: 10px;

    font-size: 20px;
    font-weight: bold;

    width: fit-content;
    height: fit-content;

    border: 2px var(--outline) solid;
    border-radius: 15px;

    color: var(--primary)
}

.add-task:hover {
    background-color: rgba(230, 230, 230, 0.40);
}

.add-task:active {
    background-color: rgba(150, 150, 150, 0.2);
}

.overlay {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;

    background-color: var(--overlay);
    
    width: 100vw;
    height: 100vh;
}

.overlay.show { visibility: visible; }

.modal-project {
    visibility: hidden;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
    flex-direction: column;
    gap: 5px;

    width: 300px;
    height: fit-content;
    padding: 20px;

    background-color: white;
    color: black;

    border: 2px var(--outline) solid;
    border-radius: 20px;
}

.modal-project form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.modal-project.show { visibility: visible; }

.modal-project .header,
.modal-task .header,
.modal-edit-task .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: calc(100% - 20px);

    border-bottom: 2px var(--outline) solid;
    padding-bottom: 5px;
}

.modal-project .exit,
.modal-task .exit {
    flex-shrink: 0;
    
    width: 30px;
    height: 30px;

    background-color: var(--primary);
    color: white;

    display: grid;
    place-items: center;

    border-radius: 15px;
    text-align: right;
}

.modal-project input,
.modal-task input,
.modal-task textarea,
.modal-task .submit-task,
.modal-task select {
    padding: 10px 20px;

    background-color: white;

    border: 2px var(--outline) solid;
    border-radius: 10px;

    font-family: 'Google Sans', sans-serif;
    font-size: 12px;
}

.modal-task {
    visibility: hidden;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 20px;

    width: 500px;
    height: fit-content;

    background-color: white;

    border: 2px var(--outline) solid;
    border-radius: 15px;

    font-size: 20px;
    font-weight: bold;
}

.modal-task.show { visibility: visible; }

.modal-task form {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(5, fit-content);

    justify-content: center;
    align-items: center;
    gap: 15px;

    width: 100%;
    text-align: right;
}

textarea {
    resize: none;
    height: 80px;
}

.modal-task .submit-task {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    padding: 10px;

    grid-column: 1 / 3;

    background-color: var(--primary);
    color: white;

    border-radius: 15px;

    font-size: 20px;
    font-weight: bold;
}

.modal-task .submit-task:hover {
    background-color: #9e95b9;
}

.modal-task .submit-task:active {
    background-color: #8982a1;
}

.modal-task select,
.modal-task #due {
    font-size: 15px;
    font-weight: bold;
}

.completed {
    text-decoration: line-through;
}